<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body {
            background-image: url('https://cdn5.vectorstock.com/i/1000x1000/42/59/food-delivery-banner-design-flat-online-vector-36264259.jpg');
            background-color: rgba(0, 0, 0, 0.776);
            color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #000000;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #dbdbdb;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #000000;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
        }
        .categories {
            flex: 1;
            background-color: #8c8c8c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .order {
            flex: 2;
            background-color: #aeaeae;
            padding: 20px;
            margin-left: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .menu-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .menu-item label {
            font-weight: bold;
        }
        .menu-item input {
            width: 40px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1>FOODIE PLACE</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="menu.html">Menu</a>
        <a href="fooddelivery !.html">Cart</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    </center>
</body>
</html>